appURL=https://tutorialsninja.com/demo/
email=jesse123@gmail.com
password=jesse1234*
#password=jesse1234ugf 
#incorrect credentials to test failure in login
searchProductName=iPhone

execution_env=local
#execution_env=remote